@media screen and (max-width: 1200px) {
    .sidebar {
        padding: 20px;
        height: fit-content;
        min-height: fit-content;
    }
}

@media screen and (max-width: 992px) {
    .qr-show {
        margin-top: 30px;
    }
    .qr-input-item-wrapper {
        margin-bottom: 40px;
    }
    .qr-input-item-wrapper .qr-input-items {
        gap: 15px;
        flex-direction: column;
    }
    .qr-input-list-items {
        gap: 15px;
    }
    .qr-input-fleid {
        padding: 70px 0 70px 0;
    }
    .vcard-roadmap-content-item:nth-child(2)::after {
        display: none;
    }
    .vcard-roadmap-content-items {
        gap: 20px;
    }
    .vcard-roadmap-content-item:nth-child(2)::before {
        display: none;
    }
}
@media screen and (max-width: 768px) {
    .vcard-roadmap-content-items {
        grid-template-columns: 1fr;
    }
    .vcard-roadmap-content {
        padding-top: 20px;
    }
    .vcard-roadmap-content-items-2 {
        display: flex;
        flex-direction: column-reverse;
    }
    .logo img {
        width: 120px;
    }
    .compnay-info {
        border-right: 0;
        margin-bottom: 20px;
    }
}

@media screen and (max-width: 550px) {
    .qr-nav {
        display: block;
    }
    .compnay-name-info h3 {
        font-size: 20px;
    }
    .compnay-name-info p {
        font-size: 15px;
    }
    .scan p:first-child {
        font-size: 20px;
    }
    .scan {
        font-size: 15px;
    }
    .details a {
        font-size: 15px;
    }
    .compnay-info {
        border-right: 0;
        margin-bottom: 20px;
    }

    .qr-nav {
        display: block;
    }

    .qr-show {
        margin-top: 30px;
    }

    a.qr-downlod:focus {
        color: #fff;
    }

    a.qr-downlod:hover {
        color: #fff;
        border: none;
        outline: none;
    }
}
@media screen and (max-width: 400px) {
    .form-box {
        padding: 25px;
    }
    .link-to-signup p {
        font-size: 15px;
    }
}
