@media screen and (max-width: 992px) {
.qr-input-item-wrapper{
    margin-bottom: 40px;
}
.qr-input-item-wrapper .qr-input-items {
    gap: 15px;
    flex-direction: column;
}
.qr-input-list-items {
    gap: 15px;
}
.qr-input-fleid {
    padding: 70px 0 70px 0;
}
.vcard-roadmap-content-item:nth-child(2)::after {
  display: none;
}
.vcard-roadmap-content-items {
    gap: 20px;
}
.vcard-roadmap-content-item:nth-child(2)::before {
display: none;
}
}
@media screen and (max-width: 768px) {
   .vcard-roadmap-content-items {
        grid-template-columns: 1fr;
    }
    .vcard-roadmap-content {
        padding-top: 20px;
    }
    .vcard-roadmap-content-items-2{
       display: flex;
       flex-direction: column-reverse;
    }
}
@media screen and (max-width: 400px) {
    .form-box {
        padding: 25px;
    }
    .link-to-signup p {
        font-size: 15px;
    }
}
