@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    padding: 0;
    margin: 0;
    outline: none;
    transition: 0.3s;
}

body {
    font-size: 20px;
    font-family: 'Roboto', sans-serif;
    color: #898989;
}
ul {
    list-style: none;
}
p {
    margin-bottom: 0;
}
h3 {
    margin: 0;
}
.custom-btn {
    background: #ffb317;
    text-align: center;
    border-radius: 50px;
    padding: 5px 20px;
    color: #fff;
    cursor: pointer;
}
a {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}
.container {
    max-width: 1440px !important;
}
/* ================Login Form ============= */
.form-box {
    border: 2px solid #b5b5b5;
    padding: 50px;
    border-radius: 20px;
}

.login-form-wrapper {
    text-align: center;
}

.forgot-pass {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.link-to-signup {
    margin-bottom: 20px;
}

.form-submit {
    margin-top: 30px;
}

button.submit-form {
    display: flex;
    width: 100%;
    margin-bottom: 12px;
    border: none;
    outline: none;
    background: #ffb317;
    color: #fff;
    padding: 6px 20px;
    border-radius: 50px;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    gap: 5px;
    justify-content: center;
    align-items: center;
}

.forgot-pass a {
    color: #00b2d9;
    font-size: 12px;
    font-weight: 700;
}

.link-to-signup p {
    font-size: 20px;
}

.link-to-signup p a {
    color: #00b2d9;
}

.form-title h2 {
    color: #ffb317;
    font-weight: 700;
    padding: 15px;
}

.form-sm-title {
    color: #898989;
    font-size: 20px;
    margin-top: 10px;
}

.form-check-label {
    font-size: 13px;
}

.form-check {
    display: flex;
    align-items: center;
}

.login {
    padding: 20px 0;
}

.login a {
    text-decoration: underline;
}

/* ======================account details ============= */
.custom-radio input {
    display: none;
}

.radio-btn {
    border: 3px solid transparent;
    display: inline-block;
    border-radius: 10px;
    position: relative;
    text-align: center;
    box-shadow: 0 0 20px #c3c3c367;
    cursor: pointer;
}

.radio-btn > img {
    opacity: 0;
}

.radio-btn .hobbies-icon img {
    display: block;
    width: 100%;
    /* margin-bottom: 20px; */
}

.radio-btn .hobbies-icon img {
    color: #ffdae9;
    line-height: 80px;
    font-size: 60px;
}

.radio-btn .hobbies-icon h3 {
    color: #555;
    font-size: 18px;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.custom-radio input:checked + .radio-btn > img {
    opacity: 1;
}

.main-container {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.main-container h2 {
    margin: 0 0 80px 0;
    color: #555;
    font-size: 30px;
    font-weight: 300;
}

.radio-buttons {
    width: 100%;
    margin: 0 auto;
    text-align: center;
}

.mark-icon {
    position: absolute;
    bottom: -7px;
    right: -7px;
    background: #00b2d9;
    padding: 4px;
    border-radius: 50%;
    width: 20px;
    height: 20px;
}

.file-btn {
    position: relative;
    overflow: hidden;
}
.file-input {
    position: absolute;
    font-size: 50px;
    opacity: 0;
    right: 0;
    top: 0;
}

.upload-image {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.view-image {
    height: 100px;
    width: 100px;
    border-radius: 50%;
    background: #ddd;
    font-size: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}
.form-group-wrapper {
    border: 1px solid #898989;
    border-radius: 10px;
    overflow: hidden;
}

.form-group-title {
    color: #fff;
    padding: 5px 15px;
    background: #898989;
}

.color-plate {
    padding: 10px 15px;
}

.color-plate p {
    font-size: 12px;
}

.color-point {
    margin-top: 15px;
    margin-bottom: 5px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

.custom-radio {
    text-align: center;
}
.pic-with-color {
    display: flex;
    align-items: center;
    gap: 10px;
    border: 1px solid #ddd;
    justify-content: space-between;
    padding: 5px 10px;
    border-radius: 5px;
}
.form-control-color {
    padding: 0;
    border: none;
    background: none;
}
.color-pic-label {
    font-size: 12px;
}
.upload-image-wrapper {
    margin-top: 20px;
}

.image-up-label {
    display: flex;
    align-items: center;
    height: 100%;
}
.parmision-checkbox {
    height: 100%;
    display: flex;
    align-items: end;
    padding-bottom: 12px;
}
.logo {
    margin: 20px 0;
}
.information-form {
    padding: 20px;
}
.socail-icon {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 15px;
}
.form-check-social {
    display: flex;
    align-items: center;
    justify-content: center;
}

.preview-bar {
    background: #00b2d9;
    padding: 4px 10px;
    border-radius: 5px;
    text-align: center;
    color: #fff;
}

.show-preview {
    border-radius: 10px;
    overflow: hidden;
    border: 1px solid #ddd;
}

.my-preview-top {
    /* background: #21cd12; */
    padding: 50px 0px 0px 0px;
    color: #fff;
    text-align: center;
}
ul.social-aciton {
    display: grid;
    align-items: center;
    justify-content: space-between;
    list-style: none;
    border: 1px solid #fff;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 10px;
    border-left: 0;
    border-right: 0;
}

ul.social-aciton li {
    padding: 10px;
}
ul.social-aciton li:nth-child(2) {
    border-left: 1px solid #fff;
    border-right: 1px solid #fff;
}
ul.social-aciton li a {
    color: #fff;
    font-size: 14px;
}
h3.name {
    font-size: 24px;
    margin-top: 10px;
}

p.dajignation {
    font-size: 16px;
}
.show-summery p {
    font-size: 12px !important;
}
.preview-info-icon {
    display: flex;
    align-items: center;
    height: 100%;
    width: 100%;
    justify-content: center;
}

.info-show a {
    font-size: 12px;
    color: #898989;
}

.info-show p {
    font-size: 10px;
}

.info-show {
    padding: 10px 0;
    border-bottom: 1px solid #ddd;
}
.info-show ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 10px;
    margin-bottom: 0;
}

.info-show ul li {
    display: flex;
    justify-content: center;
    align-items: center;
}

.info-show ul li a img {
    width: 80%;
}

.info-show ul li a {
    width: 100%;
}
.border-none {
    border-bottom: 0;
}

.submit-form {
    background: #898989;
    padding: 20px;
    margin-top: 20px;
}
.submit-back {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

a.back {
    color: #fff;
}

button.submit-details-form {
    border: none;
    background: #ffb317;
    width: 200px;
    color: #fff;
    padding: 5px;
    border-radius: 54px;
}
.submit-details-form:focus {
    border: none;
    outline: none;
}

.sidebar {
    background: #898989;
    height: 93vh;
    overflow-y: auto;
    padding: 50px;
}

.sidebar-menu h2 {
    color: #fff;
    margin-bottom: 22px;
}

ul.sidebar-list li a {
    display: flex;
    color: #fff;
    gap: 5px;
    align-items: center;
    margin-bottom: 15px;
    transition: 0.3s;
}

ul.sidebar-list li a.active,
ul.sidebar-list li a:hover {
    color: #ffb317;
}
ul.sidebar-list li a.active svg path,
ul.sidebar-list li a:hover svg path {
    fill: #ffb317;
}
.qr-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.qr-count {
    display: flex;
    align-items: center;
    gap: 20px;
}

.qr-count p span {
    color: #16b6cf;
}
.compnay-info {
    display: flex;
    gap: 20px;
    border-right: 1px solid #ababab;
}

.compnay-name-info p {
    display: flex;
    align-items: center;
    gap: 10px;
}

.compnay-name-info h3 {
    color: #000;
}

.qr-details {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.details a {
    color: #00b2d9;
}

.scan {
    color: #b5b5b5;
}

.scan p:first-child {
    color: #00b2d9;
    font-size: 25px;
}

.qr-action {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
}

a.qr-downlod {
    display: flex;
    width: 100%;
    margin-bottom: 12px;
    border: none;
    outline: none;
    background: #ffb317;
    color: #fff;
    padding: 6px 30px;
    border-radius: 50px;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    gap: 5px;
    justify-content: center;
    align-items: center;
}

.scan img {
    width: 100px;
}
ul.qe-ul li {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
}

.account-details {
    margin-top: 50px;
}

.transform {
    z-index: 99;
    position: relative;
}
.preview-image {
    height: 100px;
    width: 100px;
    border-radius: 103%;
    background: #ddd;
    font-size: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    margin: auto;
}

a.nav-link {
    padding: 0;
    color: #2a2a2a;
}
ul.social-aciton li a img {
    margin: auto;
    margin-bottom: 7px;
}
ul.sidebar-list li div {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
    color: #fff;
    cursor: pointer;
    transition: 0.3s;
}

ul.sidebar-list li div:hover {
    color: #ffb317;
}
