@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    padding: 0;
    margin: 0;
    outline: none;
    transition: 0.3s;
}

body {
    font-size: 20px;
    font-family: 'Roboto', sans-serif;
    color: #898989;
}

ul {
    list-style: none;
}

p {
    margin-bottom: 0;
}

h3 {
    margin: 0;
}

:root {
    --main-color: #ffb317;
}

.custom-btn {
    background: #ffb317;
    text-align: center;
    border-radius: 50px;
    padding: 5px 20px;
    color: #fff;
    cursor: pointer;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

.container {
    max-width: 1440px !important;
}

/* ================Login Form ============= */
.form-box {
    border: 2px solid #b5b5b5;
    padding: 50px;
    border-radius: 20px;
}

.login-form-wrapper {
    text-align: center;
}

.forgot-pass {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.link-to-signup {
    margin-bottom: 20px;
}

.form-submit {
    margin-top: 30px;
}

button.submit-form {
    display: flex;
    width: 100%;
    margin-bottom: 12px;
    border: none;
    outline: none;
    background: #ffb317;
    color: #fff;
    padding: 6px 20px;
    border-radius: 50px;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    gap: 5px;
    justify-content: center;
    align-items: center;
}

.forgot-pass a {
    color: #00b2d9;
    font-size: 12px;
    font-weight: 700;
}

.link-to-signup p {
    font-size: 20px;
}

.link-to-signup p a {
    color: #00b2d9;
}

.form-title h2 {
    color: #ffb317;
    font-weight: 700;
    padding: 15px;
}

.form-sm-title {
    color: #898989;
    font-size: 20px;
    margin-top: 10px;
}

.form-check-label {
    font-size: 13px;
}

.form-check {
    display: flex;
    align-items: center;
}

.login {
    padding: 20px 0;
}

.login a {
    text-decoration: underline;
}

/* ======================account details ============= */
.custom-radio input {
    display: none;
}

.radio-btn {
    border: 3px solid transparent;
    display: inline-block;
    border-radius: 10px;
    position: relative;
    text-align: center;
    box-shadow: 0 0 20px #c3c3c367;
    cursor: pointer;
}

.radio-btn > img {
    opacity: 0;
}

.radio-btn .hobbies-icon img {
    display: block;
    width: 100%;
    /* margin-bottom: 20px; */
}

.radio-btn .hobbies-icon img {
    color: #ffdae9;
    line-height: 80px;
    font-size: 60px;
}

.radio-btn .hobbies-icon h3 {
    color: #555;
    font-size: 18px;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.custom-radio input:checked + .radio-btn > img {
    opacity: 1;
}

.main-container {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.main-container h2 {
    margin: 0 0 80px 0;
    color: #555;
    font-size: 30px;
    font-weight: 300;
}

.radio-buttons {
    width: 100%;
    margin: 0 auto;
    text-align: center;
}

.mark-icon {
    position: absolute;
    bottom: -7px;
    right: -7px;
    background: #00b2d9;
    padding: 4px;
    border-radius: 50%;
    width: 20px;
    height: 20px;
}

.file-btn {
    position: relative;
    overflow: hidden;
}

.file-input {
    position: absolute;
    font-size: 50px;
    opacity: 0;
    right: 0;
    top: 0;
}

.upload-image {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.view-image {
    height: 100px;
    width: 100px;
    border-radius: 50%;
    background: #ddd;
    font-size: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.form-group-wrapper {
    border: 1px solid #898989;
    border-radius: 10px;
    overflow: hidden;
}

.form-group-title {
    color: #fff;
    padding: 5px 15px;
    background: #898989;
}

.color-plate {
    padding: 10px 15px;
}

.color-plate p {
    font-size: 12px;
}

.color-point {
    margin-top: 15px;
    margin-bottom: 5px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

.custom-radio {
    text-align: center;
}

.pic-with-color {
    display: flex;
    align-items: center;
    gap: 10px;
    border: 1px solid #ddd;
    justify-content: space-between;
    padding: 5px 10px;
    border-radius: 5px;
}

.form-control-color {
    padding: 0;
    border: none;
    background: none;
}

.color-pic-label {
    font-size: 12px;
}

.upload-image-wrapper {
    margin-top: 20px;
}

.image-up-label {
    display: flex;
    align-items: center;
    height: 100%;
}

.parmision-checkbox {
    height: 100%;
    display: flex;
    align-items: end;
    padding-bottom: 12px;
}

.logo {
    margin: 20px 0;
}

.information-form {
    padding: 20px;
}

.socail-icon {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 15px;
}

.form-check-social {
    display: flex;
    align-items: center;
    justify-content: center;
}

.preview-bar {
    background: #00b2d9;
    padding: 4px 10px;
    border-radius: 5px;
    text-align: center;
    color: #fff;
}

.show-preview {
    border-radius: 10px;
    overflow: hidden;
    border: 1px solid #ddd;
}

.my-preview-top {
    /* background: #21cd12; */
    padding: 50px 0px 0px 0px;
    color: #fff;
    text-align: center;
}

ul.social-aciton {
    display: grid;
    align-items: center;
    justify-content: space-between;
    list-style: none;
    border: 1px solid #fff;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 10px;
    border-left: 0;
    border-right: 0;
}

ul.social-aciton li {
    padding: 10px;
}

ul.social-aciton li:nth-child(2) {
    border-left: 1px solid #fff;
    border-right: 1px solid #fff;
}

ul.social-aciton li a {
    color: #fff;
    font-size: 14px;
}

h3.name {
    font-size: 24px;
    margin-top: 10px;
}

p.dajignation {
    font-size: 16px;
}

.show-summery p {
    font-size: 12px !important;
}

.preview-info-icon {
    display: flex;
    align-items: center;
    height: 100%;
    width: 100%;
    justify-content: center;
}

.info-show a {
    font-size: 12px;
    color: #898989;
}

.info-show p {
    font-size: 10px;
}

.info-show {
    padding: 10px 0;
    border-bottom: 1px solid #ddd;
}

.info-show ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 10px;
    margin-bottom: 0;
}

.info-show ul li {
    display: flex;
    justify-content: center;
    align-items: center;
}

.info-show ul li a img {
    width: 80%;
}

.info-show ul li a {
    width: 100%;
}

.border-none {
    border-bottom: 0;
}

.submit-form {
    background: #898989;
    padding: 20px;
    margin-top: 20px;
}

.submit-back {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

a.back {
    color: #fff;
}

button.submit-details-form {
    border: none;
    background: #ffb317;
    width: 200px;
    color: #fff;
    padding: 5px;
    border-radius: 54px;
}

.submit-details-form:focus {
    border: none;
    outline: none;
}

.sidebar {
    background: #898989;
    height: 93vh;
    overflow-y: auto;
    padding: 50px;
}

.sidebar-menu h2 {
    color: #fff;
    margin-bottom: 22px;
}

ul.sidebar-list li a {
    display: flex;
    color: #fff;
    gap: 5px;
    align-items: center;
    margin-bottom: 15px;
    transition: 0.3s;
}

ul.sidebar-list li a.active,
ul.sidebar-list li a:hover {
    color: #ffb317;
}

ul.sidebar-list li a.active svg path,
ul.sidebar-list li a:hover svg path {
    fill: #ffb317;
}

.qr-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.qr-count {
    display: flex;
    align-items: center;
    gap: 20px;
}

.qr-count p span {
    color: #16b6cf;
}

.compnay-info {
    display: flex;
    gap: 20px;
    border-right: 1px solid #ababab;
}

.compnay-name-info p {
    display: flex;
    align-items: center;
    gap: 10px;
}

.compnay-name-info h3 {
    color: #000;
}

.qr-details {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.details a {
    color: #00b2d9;
}

.scan {
    color: #b5b5b5;
}

.scan p:first-child {
    color: #00b2d9;
    font-size: 25px;
}

.qr-action {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
}

a.qr-downlod {
    display: flex;
    width: 100%;
    margin-bottom: 12px;
    border: none;
    outline: none;
    background: #ffb317;
    color: #fff;
    padding: 6px 30px;
    border-radius: 50px;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    gap: 5px;
    justify-content: center;
    align-items: center;
}

.scan img {
    width: 100px;
}

ul.qe-ul li {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
}

.account-details {
    margin-top: 50px;
}

.transform {
    z-index: 99;
    position: relative;
}

.preview-image {
    height: 100px;
    width: 100px;
    border-radius: 103%;
    background: #ddd;
    font-size: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    margin: auto;
}

a.nav-link {
    padding: 0;
    color: #2a2a2a;
}

ul.social-aciton li a img {
    margin: auto;
    margin-bottom: 7px;
}

ul.sidebar-list li div {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
    color: #fff;
    cursor: pointer;
    transition: 0.3s;
}

ul.sidebar-list li div:hover {
    color: #ffb317;
}

.home-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.menu ul {
    display: flex;
    align-items: center;
    gap: 20px;
}

.custom-btn a {
    color: #fff;
}

.hero-section {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding: 200px 0;
    position: relative;
}

.hero-content {
    text-align: center;
    color: #fff;
}

.hero-section:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #000000b5;
    z-index: 0;
}

.hero-section .container {
    z-index: 1;
    position: relative;
}

.hero-content h1 {
    font-size: 60px;
}

button.hero-btn {
    background: #00000082;
    padding: 13px 36px;
    border-radius: 54px;
    margin-top: 50px;
    color: #ffb317;
}

/* ====================== QR Input section ========================= */

.qr-input-fleid {
    padding: 100px 0 100px 0;
}

.qr-input-item-wrapper {
    border-radius: 5px;
    border: 1px solid #b5b5b5;
    padding: 20px 50px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.qr-input-item-wrapper .qr-input-items {
    display: flex;
    align-items: center;
    gap: 100px;
    width: 100%;
}

.qr-input-list-items {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
}

.qr-input-list-items .qr-input-list-item {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 10px 20px;
    background: #f4f6f9;
    border-radius: 4px;
}

.qr-input-list-items .qr-input-list-item:focus {
    box-shadow: 1px 1px var(--main-color);
}

.qr-input-list-items .qr-input-list-item input {
    border: none;
    background: none;
}

.qr-input-list-items .qr-input-list-item input:focus {
    box-shadow: none;
}

.qr-input-content h4 {
    font-size: 30px;
    font-weight: 700;
}

.qr-input-content button {
    margin-top: 20px;
}

.scan-tracking-item {
    display: flex;
    margin-bottom: 20px;
    gap: 10px;
}

.button-cover {
    height: 100px;
    margin: 20px;
    background-color: #fff;
    box-shadow: 0 10px 20px -8px #c5d6d6;
    border-radius: 4px;
}

.button-cover:before {
    counter-increment: button-counter;
    content: counter(button-counter);
    position: absolute;
    right: 0;
    bottom: 0;
    color: #d7e3e3;
    font-size: 12px;
    line-height: 1;
    padding: 5px;
}

.button-cover,
.knobs,
.layer {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

.button {
    position: relative;
    top: 50%;
    width: 74px;
    height: 36px;
    margin: -20px auto 0 auto;
    overflow: hidden;
}

.checkbox {
    position: relative;
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    opacity: 0;
    cursor: pointer;
    z-index: 3;
}

.knobs {
    z-index: 2;
}

.layer {
    width: 100%;
    background-color: #ebf7fc;
    transition: 0.3s ease all;
    z-index: 1;
}

.button.r,
.button.r .layer {
    border-radius: 100px;
}

#button-3 .knobs:before {
    content: 'YES';
    position: absolute;
    top: 3px;
    left: 4px;
    width: 30px;
    height: 30px;
    color: #fff;
    font-size: 11px;
    font-weight: bold;
    text-align: center;
    line-height: 1;
    padding: 9px 4px;
    background-color: var(--main-color);
    border-radius: 50%;
    transition: 0.3s ease all, left 0.3s cubic-bezier(0.18, 0.89, 0.35, 1.15);
}

#button-3 .checkbox:active + .knobs:before {
    width: 46px;
    border-radius: 100px;
}

#button-3 .checkbox:checked:active + .knobs:before {
    margin-left: -26px;
}

#button-3 .checkbox:checked + .knobs:before {
    content: 'NO';
    left: 42px;
    background-color: #f44336;
}

#button-3 .checkbox:checked ~ .layer {
    background-color: #fcebeb;
}

.qr-code-item {
    border-radius: 5px;
    border: 1px solid #b5b5b5;
    padding: 20px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100%;
}

.qr-code-item .with-logo {
    position: absolute;
    right: -10px;
    top: 10px;
}

.qr-code-download-btn {
    padding: 15px 60px;
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 60%;
    margin-top: 20px;
}

.qr-code-download-btn h4 {
    font-size: 20px;
}

.qr-code-download-btn span {
    font-size: 12px;
}

/* {============= vCard Plus Roadmap ===========} */
.vCard-roadmap {
    padding-bottom: 100px;
}

.vcard-roadmap-title h4 {
    font-size: 40px;
    text-align: center;
    font-weight: 600;
    color: var(--main-color);
}
.vcard-roadmap-content {
    padding-top: 70px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.vcard-roadmap-content-items {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 100px;
}
.vcard-roadmap-content-item .roadmap-img img {
    width: 100%;
}
.vcard-roadmap-content-item {
    position: relative;
}
.vcard-roadmap-content-item h3 {
    font-size: 20px;
    color: #000;
    font-weight: 700;
    padding-bottom: 15px;
}
.vcard-roadmap-content-item:nth-child(2)::after {
    content: '1';
    position: absolute;
    width: 60px;
    left: -14%;
    top: -22px;
    display: flex;
    height: 60px;
    font-size: 30px;
    font-weight: 800;
    background-color: var(--main-color);
    align-items: center;
    justify-content: center;
    color: #000;
    border-radius: 100%;
}
.vcard-roadmap-content-item:nth-child(2)::before {
    content: '';
    position: absolute;
    width: 3px;
    left: -10%;
    top: 0;
    height: 100%;
    background-color: var(--main-color);
}
.vcard-roadmap-content-item2:nth-child(2)::after {
    content: '2';
}
.vcard-roadmap-content-item3:nth-child(2)::after {
    content: '3';
}
.vcard-roadmap-content-item3:nth-child(2)::before {
    display: none;
}
