{
    "name": "breeze-next",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "lint:fix": "next lint --fix",
        "lint": "next lint",
        "dev": "node server.js",
        "build": "next build",
        "start": "NODE_ENV=production node server.js"
    },
    "dependencies": {
        "@headlessui/react": "^1.4.2",
        "axios": "^0.21.1",
        "swr": "^1.3.0",
        "next": "12.1.5",
        "react": "^17.0.0",
        "react-countup": "^6.2.0",
        "react-dom": "^17.0.0"
    },
    "devDependencies": {
        "@babel/eslint-parser": "^7.12.1",
        "@babel/preset-react": "^7.18.6",
        "@next/eslint-plugin-next": "^10.0.4",
        "@tailwindcss/forms": "^0.5.2",
        "autoprefixer": "^10.4.2",
        "babel-eslint": "^10.1.0",
        "eslint": "^8.27.0",
        "eslint-config-next": "13.0.3",
        "eslint-config-prettier": "^7.1.0",
        "eslint-plugin-prettier": "^3.3.0",
        "postcss": "^8.4.6",
        "prettier": "2.2.1",
        "tailwindcss": "^3.0.22"
    }
}
